# TP_Proyecto_De_Software

./: README.md  crearDB.sql  listadoDeProductos.html  pom.xml  style.css
src/main/java/com/UNLaLibrary/TP_Proyecto_De_Software/: TestBCryptPasswordEncoder.java  TpProyectoDeSoftwareApplication.java
src/main/java/com/UNLaLibrary/TP_Proyecto_De_Software/configuration/: SecurityConfiguration.java
src/main/java/com/UNLaLibrary/TP_Proyecto_De_Software/controllers/: DocumentoController.java  HomeController.java  ListadoCarrerasController.java  ListadoDepartamentosController.java  ListadoDocumentosController.java  ListadoMateriasController.java  NavegacionController.java  UserController.java  UserRoleController.java
src/main/java/com/UNLaLibrary/TP_Proyecto_De_Software/converters/: DocumentoConverter.java  MateriaConverter.java  ReviewConverter.java  UserConverter.java  UserRoleConverter.java
src/main/java/com/UNLaLibrary/TP_Proyecto_De_Software/entities/: Documento.java  Materia.java  Review.java  User.java  UserRole.java  Usuario.java
src/main/java/com/UNLaLibrary/TP_Proyecto_De_Software/exceptions/: EmailAlreadyExistException.java  UsernameAlreadyExistException.java
src/main/java/com/UNLaLibrary/TP_Proyecto_De_Software/models/: DocumentoModel.java  MateriaModel.java  ReviewModel.java  UserModel.java  UserRoleModel.java  UsuarioModel.java
src/main/java/com/UNLaLibrary/TP_Proyecto_De_Software/property/: DocumentoStorageProperty.java
src/main/java/com/UNLaLibrary/TP_Proyecto_De_Software/repositories/: IDocumentoRepository.java  IMateriaRepository.java  IReviewRepository.java  IUserRepository.java  IUserRoleRepository.java
src/main/java/com/UNLaLibrary/TP_Proyecto_De_Software/services/: IDocumentoService.java  IMateriaService.java  IReviewService.java  IUserService.java
src/main/java/com/UNLaLibrary/TP_Proyecto_De_Software/services/implementation/: DocumentoService.java  MateriaService.java  ReviewService.java  UserRoleService.java  UserService.java
src/main/java/controllers/: DocumentoController.java  HomeController.java  NavegacionController.java  UserController.java  UserRoleController.java
src/main/java/converters/: DocumentoConverter.java  UserConverter.java  UserRoleConverter.java
src/main/java/entities/: Documento.java  User.java  UserRole.java  Usuario.java
src/main/java/models/: DocumentoModel.java  UserModel.java  UserRoleModel.java  UsuarioModel.java
src/main/java/property/: DocumentoStorageProperty.java
src/main/java/repositories/: IDocumentoRepository.java  IUserRepository.java  IUserRoleRepository.java
src/main/java/services/: IDocumentoService.java  IUserService.java
src/main/java/services/implementation/: DocumentoService.java  UserRoleService.java  UserService.java
src/main/java/services/inplementation/: UserService.java
src/main/resources/: application.yml  data.sql  import.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: reviews.js  vistaPrevia.js
src/main/resources/templates/: agregarDocumento.html  documento.html  filtrarPorDepartamento.html  index.html  listadoCarreras.html  listadoCarrerasUniversal.html  listadoCarrerasUniversalXDocumentos.html  listadoDepartamentos.html  listadoDocumentos.html  listadoDocumentosUniversal.html  listadoMaterias.html  listadoMateriasProfesor.html  listadoMateriasUniversal.html  listadoMateriasUniversalXDocumentos.html  misCursos.html  navegacion.html
src/main/resources/templates/fragments/: footer.html  head.html  navegacion.html  scripts.html
src/main/resources/templates/user/: login.html  registro.html  registrosuccess.html
src/test/java/com/UNLaLibrary/TP_Proyecto_De_Software/: TpProyectoDeSoftwareApplicationTests.java
